# JE_A

./: Api.md  LICENSE  README.md  build.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/summersama/je_a/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/summersama/je_a/: MainActivity.kt
app/src/main/java/com/summersama/je_a/activity/: MainActivity.kt  SongDetailActivity.kt
app/src/main/java/com/summersama/je_a/adapter/: JESearchAdapter.kt  SongListAdapter.kt
app/src/main/java/com/summersama/je_a/data/: Issues.kt  SearchRepository.kt
app/src/main/java/com/summersama/je_a/entity/: IssuesInfo.kt  SearchInfo.kt  SearchSongInfo.kt  SongDownloadInfo.kt  User.kt
app/src/main/java/com/summersama/je_a/fragment/: JEAFragment.kt  SearchListFragment.kt  SongDetailFragment.kt
app/src/main/java/com/summersama/je_a/utils/: ConstantUtils.kt  InjectorUtils.kt  JUtils.kt  OkHttpUtil.java
app/src/main/java/com/summersama/je_a/viewmodels/: SearchListViewModel.kt  SearchListViewModelFactory.kt
app/src/main/res/drawable/: water_ball_1.xml  water_ball_2.xml
app/src/main/res/layout/: activity_main.xml  activity_sing_detail.xml  content_main.xml  fragment_jea.xml  fragment_song_detail.xml  nav_header.xml  recycler_view_item.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_je.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/summersama/je_a/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
