<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_je.xml"
            app:startDestination="@id/JE_AFragment">

    <fragment
            android:id="@+id/JE_AFragment"
            android:name="com.summersama.je_a.fragment.JEAFragment"
            android:label="fragment_jea" tools:layout="@layout/fragment_jea">

    </fragment>
    <fragment
            android:id="@+id/plant_list_fragment"
            android:name="com.summersama.je_a.fragment.SearchListFragment"
            android:label=" plant_list_title"
            tools:layout="@layout/recycler_view_item">

        <action
                android:id="@+id/action_plant_list_fragment_to_plant_detail_fragment"
                app:destination="@id/plant_detail_fragment"/>
        <!-- app:enterAnim="@anim/slide_in_right"
         app:exitAnim="@anim/slide_out_left"
         app:popEnterAnim="@anim/slide_in_left"
         app:popExitAnim="@anim/slide_out_right" -->
    </fragment>

    <fragment
            android:id="@+id/plant_detail_fragment"
            android:name="com.summersama.je_a.fragment.SongDetailFragment"
            android:label="x"
            tools:layout="@layout/fragment_song_detail">
        <argument
                android:name="plantId"
                app:argType="string"/>
    </fragment>
</navigation>