<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity" android:gravity="center">


    <SearchView
            android:id="@+id/am_query_input"
            android:showDividers="middle|beginning|end|none"
            android:queryHint="@string/input_key_words"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="5dp"
            android:id="@+id/am_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/recycler_view_item" />
</LinearLayout>